# imagefeed

./: .gitignore  README.md  build.gradle  imagefeed.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_nonfullscreen_base.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/jborchardt/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/jborchardt/imagefeed/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jborchardt/domain/common/: Interactor.java  Resolution.java
domain/src/main/java/com/jborchardt/domain/feed/: FeedInteractor.java  FeedItem.java  FeedRepository.java
domain/src/main/java/com/jborchardt/imagefeed/domain/common/: Interactor.java  Resolution.java
domain/src/main/java/com/jborchardt/imagefeed/domain/details/: DetailsInteractor.java  DetailsModel.java  DetailsRepository.java  MockDetailsModel.java
domain/src/main/java/com/jborchardt/imagefeed/domain/feed/: FeedInteractor.java  FeedItemModel.java  FeedRepository.java
domain/src/test/java/com/jborchardt/domain/: ExampleUnitTest.java
domain/src/test/java/com/jborchardt/domain/feed/: FeedInteractorTest.java  MockFeedItemModel.java  MockFeedRepository.java
domain/src/test/java/com/jborchardt/imagefeed/domain/details/: DetailsInteractorTest.java  MockDetailsModel.java  MockDetailsRepository.java
domain/src/test/java/com/jborchardt/imagefeed/domain/feed/: FeedInteractorTest.java  MockFeedItemModelModel.java  MockFeedRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+83 files in other folders)
