<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/solid_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="-6dp"
        android:layout_gravity="center"
        android:layout_height="22dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:visibility="visible"/>
</merge>

